NEXT_PUBLIC_NILLION_CLUSTER_ID=3272dd62-b126-466e-92f2-69fcc2c62ab6
NEXT_PUBLIC_NILLION_BOOTNODE_WEBSOCKET=/dns/node-1.testnet-nucleus.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWFH5doiPHBJa8cgx7B2zzD7z7DbyKzRJPmsTZFHFT5zyc
# NEXT_PUBLIC_NILLION_NILCHAIN_JSON_RPC=http://65.109.222.111:26657
NEXT_PUBLIC_NILLION_NILCHAIN_JSON_RPC=https://nillion-testnet-rpc.polkachu.com
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY=
NEXT_PUBLIC_API_BASE_PATH=/nilchain-proxy
NEXT_PUBLIC_NILLION_NILCHAIN_CHAIN_ID=nillion-chain-testnet-1
SENTRY_AUTH_TOKEN=