NEXT_PUBLIC_NILLION_CLUSTER_ID=3272dd62-b126-466e-92f2-69fcc2c62ab6
NEXT_PUBLIC_NILLION_BOOTNODE_WEBSOCKET=/dns/node-1.testnet-nucleus.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWFH5doiPHBJa8cgx7B2zzD7z7DbyKzRJPmsTZFHFT5zyc
NEXT_PUBLIC_NILLION_NILCHAIN_JSON_RPC=http://rpc.testnet-numia.nilchain-rpc-proxy.nilogy.xyz
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY=
NEXT_PUBLIC_API_BASE_PATH=/nilchain-proxy
NEXT_PUBLIC_NILLION_NILCHAIN_CHAIN_ID=nillion-chain-testnet-1
SENTRY_AUTH_TOKEN=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

# NILLION_CLUSTER_ID=3272dd62-b126-466e-92f2-69fcc2c62ab6
# NILLION_BOOTNODE_MULTIADDRESS=/dns/node-1.testnet-nucleus.nillion-network.nilogy.xyz/tcp/14111/p2p/12D3KooWFH5doiPHBJa8cgx7B2zzD7z7DbyKzRJPmsTZFHFT5zyc
# NILLION_BOOTNODE_WEBSOCKET=/dns/node-1.testnet-nucleus.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWFH5doiPHBJa8cgx7B2zzD7z7DbyKzRJPmsTZFHFT5zyc
# NILLION_NILCHAIN_CHAIN_ID=nillion-chain-testnet-1
# NILLION_NILCHAIN_JSON_RPC=http://rpc.testnet-numia.nilchain-rpc-proxy.nilogy.xyz
# NILLION_NILCHAIN_GRPC=65.109.228.73:9090