NEXT_PUBLIC_NILLION_CLUSTER_ID=b13880d3-dde8-4a75-a171-8a1a9d985e6c
NEXT_PUBLIC_NILLION_BOOTNODE_WEBSOCKET=/dns/node-1.testnet-photon.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWCfFYAb77NCjEk711e9BVe2E6mrasPZTtAjJAPtVAdbye
NEXT_PUBLIC_NILLION_NILCHAIN_JSON_RPC=https://nillion-testnet-rpc.polkachu.com
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY=
NEXT_PUBLIC_API_BASE_PATH=/nilchain-proxy
NEXT_PUBLIC_NILLION_NILCHAIN_CHAIN_ID=nillion-chain-testnet-1
SENTRY_AUTH_TOKEN=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